<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
  {
        margin:0;
        padding:0;
    }

    .menu{
        width: 100%;
        height: 50px;
        background-color: #000000;
        font-family: 'Arial';
    }

    .menu ul{
        list-style: none;
        position: relative;
    }

    .menu ul li{
        width: 150px;
        float: left;
    }

    .menu a{
        padding: 15px;
        display: block;
        text-decoration: none;
        text-align: center;
        background-color: #000000;
        color: white;
    }
    .menu ul ul{
        position: absolute;
        visibility: hidden;
    }

    .menu ul li:hover ul{
        visibility: visible;
    }

    .menu a:hover{
        background-color: #0fa36b;
        color: #ffffff;
    }

    .menu ul ul li{
        float: none;
        border-bottom: 1px #ccc;
    }
  
    .contato ul{
        padding: 0;
    }
    .contato ul li{
        list-style: none;
    }

   

  </style>
    <title>Marcos Junior Climaco Portifólio</title>
 </head>
 <body>
    <nav class= "menu"> 
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="#">Blogs</a>
            <ul><li><a target="_blanck" href="https://blog.betrybe.com/">Blog da Trybe</a></li>
                <li><a target="_blanck" href="https://mepoupenaweb.uol.com.br/">MePoupe</a></li>
                <li><a target="_blanck" href="https://hodorcavalo.com.br/">Hodor Cavalo</a></li>   
            </ul></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

 <br>
 <br>
 <br>


 <nav class="contato">
     <h3><strong>Linkedin</strong></h3>
 <ul>
 <li><a target="_blanck" href="https://www.linkedin.com/in/marcos-junior-climaco-0b3719181/">
    <img alt="Linkedin" src="linkedin.png"
    width=50>
 </a></li> 
 </ul>
 <h3><strong>GitHub</strong></h3>
 <ul>
     <li><a target="_blanck"href="https://github.com/marcosjuniorclimaco">
    <img alt="GitHub logo" src="GitHub.svg"
    width=50>
 </a></li>
 </ul>
 <h3><strong>E-mail</strong></h3>
 <ul>
    <li> <a href="formulario.html">
    <img alt="E-mail" src="e-mail.png"
    width=50>
 </a>
</li>
 </ul>
 </nav>
 





 </body>
 </html>