<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
          {
        margin:0;
        padding:0;
    }

     .menu{
        width: 100%;
        height: 50px;
        background-color: #000000;
        font-family: 'Arial';
    }

     .menu ul{
        list-style: none;
        position: relative;
    }

     .menu ul li{
        width: 150px;
        float: left;
    }

     .menu a{
        padding: 15px;
        display: block;
        text-decoration: none;
        text-align: center;
        background-color: #000000;
        color: white;
    }
     .menu ul ul{
        position: absolute;
        visibility: hidden;
    }

     .menu ul li:hover ul{
        visibility: visible;
    }

     .menu a:hover{
        background-color: #0fa36b;
        color: #ffffff;
    }

     .menu ul ul li{
        float: none;
        border-bottom: 1px #ccc;
    }

     label[for="bt_menu"]{
       padding: 5px;
       background-color: black;
       color: white;
       font-family: 'Arial';
       text-align: center;
       font-size: 30px;
       cursor: pointer;
       width: 50px;
       height: 50px;
    }
     #bt_menu{
       display: none;
    }

     label[for="bt_menu"]{
       display: none;
    }

     form {
      margin: 0 auto;
      width: 400px;
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }

     form div + div {
      margin-top: 1em;
    }

     label {
      display: inline-block;
      width: 90px;
      text-align: right;
    }

     input, textarea {
      font: 1em sans-serif;
      width: 300px;
     -moz-box-sizing: border-box;
      box-sizing: border-box;
      border: 1px solid #999;
    }

     input:focus, textarea:focus {
      border-color: #000;
    }

     textarea {
     vertical-align: top;
     height: 5em;
     resize: vertical;
    }

     .button {
     padding-left: 90px;
    }

     .button {
      margin-left: .5em;
    }
    </style>
</head>
<body>
    <nav class= "menu"> 
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="#">Blogs</a>
            <ul><li><a target="_blanck" href="https://blog.betrybe.com/">Blog da Trybe</a></li>
                <li><a target="_blanck" href="https://mepoupenaweb.uol.com.br/">MePoupe</a></li>
                <li><a target="_blanck" href="https://hodorcavalo.com.br/">Hodor Cavalo</a></li>   
            </ul></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <form action="/pagina-processa-dados-do-form" method="post">
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="usuario_nome" />
        </div>
        <div>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="usuario_email" />
        </div>
        <div>
            <label for="msg">Mensagem:</label>
            <textarea id="msg" name="usuario_msg"></textarea>
        </div>
        
        <div class="button">
            <button type="submit">Enviar sua mensagem</button>
        </div>
    </form>
    
    
</body>
</html>