<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    {
        margin:0;
        padding:0;
    }

    .menu{
        width: 100%;
        height: 50px;
        background-color: #000000;
        font-family: 'Arial';
    }

    .menu ul{
        list-style: none;
        position: relative;
    }

    .menu ul li{
        width: 150px;
        float: left;
    }

    .menu a{
        padding: 15px;
        display: block;
        text-decoration: none;
        text-align: center;
        background-color: #000000;
        color: white;
    }
    .menu ul ul{
        position: absolute;
        visibility: hidden;
    }

    .menu ul li:hover ul{
        visibility: visible;
    }

    .menu a:hover{
        background-color: #0fa36b;
        color: #ffffff;
    }

    .menu ul ul li{
        float: none;
        border-bottom: 1px #ccc;
    }
    .titulo{
         text-align: center;
    }

    </style>
    <title>Menu HTML+CSS</title>
</head>
<body>
   
<nav class= "menu"> 
    <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="#">Blogs</a>
        <ul><li><a target="_blanck" href="https://blog.betrybe.com/">Blog da Trybe</a></li>
            <li><a target="_blanck" href="https://mepoupenaweb.uol.com.br/">MePoupe</a></li>
            <li><a target="_blanck" href="https://hodorcavalo.com.br/">Hodor Cavalo</a></li>   
        </ul></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
    
   
</nav>
<nav class= "titulo">
    <img src="engrenagem.png" alt="engrenagem" width="50px"><br>

     .....<br>
     ....<br>
     ...<br>
     ..<br>
     .<br>
      <h1>Em processo de criação.</h1>
     .<br>
     ..<br>
     ...<br>
     ....<br>
     .....<br>
     <br>
     <img src="engrenagem.png" alt="engrenagem" width="50px">

</nav>

</body>
</html>