<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
          {
        margin:0;
        padding:0;
    }

    .menu{
        width: 100%;
        height: 50px;
        background-color: #000000;
        font-family: 'Arial';
    }

    .menu ul{
        list-style: none;
        position: relative;
    }

    .menu ul li{
        width: 150px;
        float: left;
    }

    .menu a{
        padding: 15px;
        display: block;
        text-decoration: none;
        text-align: center;
        background-color: #000000;
        color: white;
    }
    .menu ul ul{
        position: absolute;
        visibility: hidden;
    }

    .menu ul li:hover ul{
        visibility: visible;
    }

    .menu a:hover{
        background-color: #0fa36b;
        color: #ffffff;
    }

    .menu ul ul li{
        float: none;
        border-bottom: 1px #ccc;
    }
  
}</style>
    <title>GitHub pages project</title>
</head>
<body>
    <nav class= "menu"> 
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="#">Blogs</a>
        <ul><li><a target="_blanck" href="https://blog.betrybe.com/">Blog da Trybe</a></li>
            <li><a target="_blanck" href="https://mepoupenaweb.uol.com.br/">MePoupe</a></li>
            <li><a target="_blanck" href="https://hodorcavalo.com.br/">Hodor Cavalo</a></li>   
        </ul></li>
        <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
<h1>Marcos Junior Climaco</h1> 

<img src="marcosjuniorclimaco.jpg" alt="foto de marcos junior climaco" width="250">

<h2>Sobre</h2>

<p> 
    Meu nome é Marcos Junior Climaco e tenho 25 anos.Sou <strong>brasileiro</strong> natural do estado <br>
    de São Paulo (mais precisamente de uma cidadezinha que ninguém conhece chamada <br>
    Gavião Peixoto, mas que eu amo)e atualmente moro em <strong>Florianópolis, Santa Catarina.</strong> <br>
    Sempre me interessei por tecnologia e por isso hoje estudo desenvolvimento de software na <br>
    Trybe. Gosto muito de assistir filmes e séries e sair com meus amigos pra jogar todo tipo de jogo.<br>
    Ah, um fato importante sobre mim: sou <strong>APAIXONADO POR CAFÉ!</strong><br>
</p>

<h2>Aqui estão mais algumas coisas sobre mim, algumas habilidades e coisas que eu me orgulho</h2>

<ul>
    <li>Gosto muito de estudar por conta própria, <br>
        me considero um <strong>autoditada</strong> e estudo a fundo <br>
        o que me interessa.</li> 
        <br>
    <li> Sou bastante <strong>criativo</strong>,o que me ajuda também <br>
        na cozinha (sou bom cozinhando, mas sou melhor <br>
        comendo...).</li>
        <br>
    <li>Mas se for para destacar uma habilidade minha da qual<br>
        eu me orgulho, acho que seria o fato de eu ser bastante <br>
        <strong>controlado</strong> e não me desesperar quando me deparo com<br>
         algum problema.</li>
   
</ul>


</body>
</html>